<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Tue Feb  9 21:25:05 2010 -->
<glade-interface>
  <widget class="GtkWindow" id="MainWindow">
    <property name="width_request">400</property>
    <property name="height_request">500</property>
    <property name="visible">True</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkNotebook" id="MainNotebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkComboBox" id="ActInactCbox">
                    <property name="visible">True</property>
                    <property name="items" translatable="yes">Active Window
Inactive Window</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkDrawingArea" id="PreviewArea">
                    <property name="height_request">70</property>
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkComboBox" id="ColorCbox">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">Foreground color
Background color
Border color</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkColorButton" id="ColorBtn">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="response_id">0</property>
                        <property name="color">#000000000000</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkFontButton" id="FontSelectorBtn">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="response_id">0</property>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkHBox" id="hbox1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkCheckButton" id="DecTiledBtn">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Decorate tiled</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="ShowTagBarBtn">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Show tag bar</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="AppLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Appearance</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="HotkeysLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Hotkeys</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox4">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkFixed" id="fixed1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkComboBox" id="TagSelectCbox">
                        <property name="visible">True</property>
                        <property name="items" translatable="yes">Select tag</property>
                      </widget>
                      <packing>
                        <property name="x">15</property>
                        <property name="y">18</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="TagNameEntry">
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="x">65</property>
                        <property name="y">77</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="TagNameLabel">
                        <property name="width_request">66</property>
                        <property name="height_request">33</property>
                        <property name="label" translatable="yes">Name</property>
                      </widget>
                      <packing>
                        <property name="x">1</property>
                        <property name="y">74</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="LayoutLabel">
                        <property name="width_request">71</property>
                        <property name="label" translatable="yes">Layout</property>
                      </widget>
                      <packing>
                        <property name="y">122</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="LayoutCbox">
                        <property name="items" translatable="yes">Default
Floating
Smart floating
Monocle 
Tile
Bottom tile</property>
                      </widget>
                      <packing>
                        <property name="x">65</property>
                        <property name="y">115</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="RuleLabel1">
                        <property name="width_request">60</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Rule
</property>
                      </widget>
                      <packing>
                        <property name="y">167</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="RuleEntry1">
                        <property name="width_request">100</property>
                        <property name="height_request">20</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </widget>
                      <packing>
                        <property name="x">66</property>
                        <property name="y">165</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="Rule1IsFloatBtn">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Floating</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="x">187</property>
                        <property name="y">134</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="Rule1HasTitleBtn">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="label" translatable="yes">Title</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="x">305</property>
                        <property name="y">134</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="RulesLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tags &amp; Rules</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
